# reward-dragon-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aara/technologies/rewarddragon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aara/technologies/: testing_bkp.kt
app/src/main/java/aara/technologies/rewarddragon/: App.java  BonusDialogActivity.kt  Dashboard.kt  KpiPointDialog.kt  TestActivity.kt
app/src/main/java/aara/technologies/rewarddragon/activities/: ConcernFragment.kt  ConfirmPassword.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  MyAccount.kt  MyCampaigns.kt  MyCoupons.kt  MyGame.kt  MyGameTime.kt  MyJoshForToday.kt  MyLatestChallenge.kt  MyLeaderboard.kt  MyNotifications.kt  MyPerformance.kt  MyReward.kt  MyWellBeing.kt  PlayVideoActivity.java  SignUpActivity.kt  SplashActivity.kt  TeamCampaignBottomSheet.kt  TeamChallengeBottomSheet.kt  TeamWellBeing.kt  WebViewActivity.java  WebViewVertActivity.java
app/src/main/java/aara/technologies/rewarddragon/adapter/: AvatarAdapter.kt  GameAdapter.kt  GameCategoryAdapter.kt  HealthFitnessAdapter.kt  HomeVoucherAdapter.kt  InspairedLivingAdapter.kt  KPIAdapter.kt  KpiArrayAdapter.kt  KpiArrayAdapterTest.java  KpiPerformanceAdapter.kt  LeaderBoardAdapter.kt  LeaderShipTalkAdapter.kt  LearningMaterialAdapter.kt  MyCampaignAdapter.kt  MyChallengeAdapter.kt  MyConcernAdapter.kt  MyTeamAdapter.kt  MyWishlistAdapter.kt  NotificationAdapter.kt  OtherLinkAdapter.kt  RewardPointsAdapter.kt  SkillHobbyAdapter.kt  SpeedometerAdapter.kt  TabLayoutAdapter.kt  TeamCampaignAdapter.kt  TeamChallengesAdapter.kt  TeamLeaderBoardAdapter.kt  TopMemberAdapter.kt  VoucherAdapter.kt  VoucherAdapter2.kt  VoucherAdapter3.kt  VoucherAdapter4.kt  VoucherDenominationAdapter.kt  WellbeingAverageAdapter.kt  WellbeingTypeAdapter.kt
app/src/main/java/aara/technologies/rewarddragon/firebase/: MyFirebaseMessagingService.java  MyFirebaseMessagingServiceOld.java  MyWorker.java  NotificationUtils.java
app/src/main/java/aara/technologies/rewarddragon/jks/: Cred.java  reward_dragon.jks
app/src/main/java/aara/technologies/rewarddragon/manager/: EditProfile.kt  HomePageManager.kt  MyConcern.kt  MyConcernManager.kt  MyProfile.kt  MyResources.kt  MyTeam.kt  TeamCampaign.kt  TeamChallenges.kt  TeamJosh.kt  TeamLeaderboard.kt  TeamPerformance.kt
app/src/main/java/aara/technologies/rewarddragon/model/: AvatarModel.kt  CampaignData.kt  CampaignModel.kt  ChallengeData.kt  ChallengeModel.kt  CompanySiteModel.kt  ConcernCategoryModel.kt  ConcernModel.kt  CoupanListRes.kt  CouponData.kt  EmployeeModel.kt  GameCategoryModel.kt  GameModel.kt  GiftBrandList.kt  GiftVoucher.kt  IndustryModel.kt  JoshModel.kt  JoshReasonModel.kt  KpiData.kt  KpiListModel.kt  KpiModel.kt  KpiPerformanceData.kt  (+27 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: avatar_bg.xml  border_set.xml  border_set2.xml  circle_bg.xml  circle_bg_yellow.xml  circular_progress_bar.xml  circular_yellow.xml  circular_yellow2.xml  circular_yellow3.xml  close_circle.xml  designation_bg.xml  fade_red.xml  game_bg.xml  google_fit_bg.xml  gradient_bg.xml  gradient_bg2.xml  gradient_bg_green.xml  gradient_bg_red.xml  gradient_bg_with_bottom_radius.xml  gradient_bg_with_top_radius.xml  gradient_green_bg.xml  gradient_without_radius.xml  gradient_without_stroke.xml  gradient_yellow_bg.xml  ic_account.xml  ic_announcement.xml  ic_arrow_curved.xml  ic_arrow_drop_down_black_24dp.xml  ic_avatar.xml  ic_bar_chart.xml  ic_baseline_email_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_radio_button_checked_24.xml  ic_bell.xml  ic_blue_card.xml  ic_books.xml  ic_campaign.xml  ic_challenge.xml  ic_check_ok.xml  ic_coins.xml  (+65 more)
app/src/main/res/drawable-v24/: gradient_bg_25_radius.xml
app/src/main/res/layout/: activity_bonus_dialog.xml  activity_confirm_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_my_campaigns.xml  activity_my_concern.xml  activity_my_coupons.xml  activity_my_game.xml  activity_my_game_time.xml  activity_my_josh_for_today.xml  activity_my_latest_challenge.xml  activity_my_leaderboard.xml  activity_my_notifications.xml  activity_my_notifications_test.xml  activity_my_performance.xml  activity_my_profile.xml  activity_my_resources.xml  activity_my_reward.xml  activity_my_team.xml  activity_my_wellbeing.xml  activity_play_video.xml  activity_sign_up.xml  activity_splash.xml  activity_team_campaign.xml  activity_team_challenges.xml  activity_team_josh.xml  activity_team_leadership.xml  activity_team_performance.xml  activity_team_wellbeing.xml  activity_test.xml  activity_web_view.xml  activity_web_view_vert.xml  avatar_dialog.xml  avatar_recycler.xml  ayp_default_player_ui.xml  bonus_alert.xml  budge_view.xml  (+57 more)
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml
app/src/main/res/raw/: fireworks.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/aara/technologies/rewarddragon/: ExampleUnitTest.java
(+62 files in other folders)
