// Project build.gradle file.
buildscript {
//    ext.kotlin_version = '1.4.10'
    ext.kotlin_version = '1.6.10'
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.14'  // Google Services plugin
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
buildscript {

    ext {
        kotlin_version = '1.4.32'
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }


}*/
