pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

 /*   dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

    }

    ext {
        kotlin_version = '1.4.32'
    }*/
}


rootProject.name = "RewardDragon"
include ':app'
