<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_app"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Level"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/level_bg"
                        android:drawablePadding="15dp"
                        android:gravity="center_horizontal"
                        android:paddingVertical="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="30dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_win_level" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Points"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/level_bg"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="20dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_points" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="@color/yellow_app" />


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_three_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".75">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/first_rank"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/yellow_app"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="-12dp"
                        android:background="@drawable/circle_bg_yellow"
                        android:backgroundTint="@color/yellow_app"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/first_rank" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-15dp"
                        android:src="@drawable/ic_crown"
                        app:layout_constraintBottom_toTopOf="@id/first_rank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/user_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/first_rank"
                        app:layout_constraintWidth_percent=".50" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/second_rank"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/yellow_app"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".25" />


                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-12dp"
                    android:background="@drawable/circle_bg_yellow"
                    android:backgroundTint="@color/yellow_app"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/second_rank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_rank" />

                <TextView
                    android:id="@+id/user_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_rank"
                    app:layout_constraintWidth_percent=".25" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/third_rank"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/yellow_app"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".25" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-12dp"
                    android:background="@drawable/circle_bg_yellow"
                    android:backgroundTint="@color/yellow_app"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/third_rank"
                    app:layout_constraintTop_toBottomOf="@id/third_rank" />

                <TextView
                    android:id="@+id/user_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/third_rank"
                    app:layout_constraintWidth_percent=".25" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/top_player_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/group_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/time_period1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp" />

            <TextView
                android:id="@+id/no_data_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingVertical="20dp"
                android:text="NO DATA FOUND!!"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/motivational_msz"
                    android:padding="10dp"
                    android:src="@drawable/ic_comma_1" />

                <TextView
                    android:id="@+id/motivational_msz"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/motivational_msz"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/motivational_msz"
                    android:rotation="180"
                    android:src="@drawable/ic_comma_1" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/challenge_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_with_top_radius"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latest\nChallenge"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Click to view &amp; accept)"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/people" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/timer_bg"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="(Challenge Timer)"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/challenge_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00 : 00 : 00"
                        android:textColor="@color/white"
                        android:textSize="50sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_with_top_radius"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Game Time"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Click to play)"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/game_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/timer_bg"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="(Game Timer)"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00 : 00 : 00"
                        android:textColor="@color/white"
                        android:textSize="50sp" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Win Trends"
                        android:textColor="@color/yellow_app"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/time_perio"
                    android:background="@drawable/gradient_bg" />

                <Spinner
                    android:id="@+id/time_perio"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_toStartOf="@id/time_perio"
                    android:background="@drawable/gradient_bg" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:visibility="gone">


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rewards"
                        android:drawablePadding="5dp"
                        android:text="Rewards Sources"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="end"
                        android:text="Filter"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_filter" />


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/yourRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yellow_app"
                        android:checked="true"
                        android:text="You"
                        android:textAlignment="viewEnd" />

                    <RadioButton
                        android:id="@+id/teamRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:buttonTint="@color/yellow_app"
                        android:text="Team"
                        android:textAlignment="viewEnd" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/pointsLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:text="Total Points"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_points_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_point" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/total_points"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:progress="50"
                        android:progressTint="@color/green" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:text="Usage Rewards"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/uses_rewards_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_point" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/uses_rewards"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:progress="0"
                        android:progressTint="#28cbcc" />


                    <LinearLayout
                        android:id="@+id/challenge_and_campaign_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:text="Challenge &amp; Campaign Rewards"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/challenge_and_campaign_rewards_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/white"
                                app:drawableStartCompat="@drawable/ic_point" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/challenge_and_campaign_rewards"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:progress="0"
                            android:progressTint="#a52c9b" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:text="Game Rewards"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/game_rewards_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_point" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/game_rewards"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:progress="0"
                        android:progressTint="#e11529" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:text="Mood Rewards"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/mood_rewards_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_point" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/mood_rewards"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:progress="0"
                        android:progressTint="#873fea" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:text="Wellbeing Rewards"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/wellbeing_rewards_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_point" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/wellbeing_rewards"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:progress="0"
                        android:progressTint="#28cbcc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:text="Milestone Rewards"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/performance_loyalty_rewards_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_point" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/performance_loyalty_rewards"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:progress="0"
                        android:progressTint="#112cc5" />

                    <LinearLayout
                        android:id="@+id/kpi_rewards_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:text="KPI Rewards"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/kpi_rewards_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/white"
                                app:drawableStartCompat="@drawable/ic_point" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/kpi_rewards"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:progress="0"
                            android:progressTint="#95009688" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:text="Redemption Cash Back"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/redemption_cashback_rewards_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_point" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/redemption_cashback_rewards"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:progress="0"
                        android:progressTint="#97FF5722" />

                    <LinearLayout
                        android:id="@+id/leaderboard_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:text="Leaderboard Rewards"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/leaderboard_rewards_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/white"
                                app:drawableStartCompat="@drawable/ic_point" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/leaderboard_rewards"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:progress="0"
                            android:progressTint="#f4bd3a" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/non_app_reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:text="Additional Bonus"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/non_app_reward_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/white"
                                app:drawableStartCompat="@drawable/ic_point" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/non_app_rewards"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:progress="0"
                            android:progressTint="#f4bd3a" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/not_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/not_found" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Data not available !! "
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>