<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_app"
    android:orientation="vertical"
    tools:context=".activities.MyJoshForToday">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back_btn" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/imageView"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/userName_txt"
                            android:text=""
                            android:textColor="@color/white" />


                    </RelativeLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle_bg"
                        android:src="@mipmap/logo"
                        android:tint="@color/yellow_app"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="0dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient_bg">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="How’s the\nToday"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Mood "
                            android:textColor="@color/yellow_app"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/happy"
                                android:tag="image5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center|start">


                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/smile"
                                android:tag="image4" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="0dp">


                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/okay"
                                android:tag="image3" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end|center">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/amber"
                                android:tag="image2" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/angry"
                                android:tag="image1" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_1"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Awesome" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">


                            <TextView
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Good" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="0dp">


                            <TextView
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Okay" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Upset" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Stressed" />


                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/low_mood_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Why is your Mood"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Low "
                            android:textColor="@color/red"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today ?"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/gradient_bg"
                        android:tooltipText="Select key Reason" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Share more details\nand we will help if possible…"
                            android:minHeight="50sp"
                            android:padding="10dp"
                            android:textColorHint="@color/white"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradient_bg"
                        android:paddingHorizontal="40dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow_app"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="@color/yellow_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_speed"
                        app:tint="@color/yellow_app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Team Mood"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="0dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="020dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/team_mood_tv"
                            android:padding="10dp"
                            android:src="@drawable/ic_comma_1" />

                        <TextView
                            android:id="@+id/team_mood_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/team_mood_tv"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/team_mood_tv"
                            android:rotation="180"
                            android:src="@drawable/ic_comma_1" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/team_mood"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/smile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/smile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Moodalytics"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="(Trend chart on Mood)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <com.github.mikephil.charting.charts.BarChart
                    android:visibility="gone"
                    android:id="@+id/barChart11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>