<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_without_stroke"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:id="@+id/challenge_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="XX"
        android:textStyle="bold"
        android:textColor="@color/yellow_app" />

    <ImageView
        android:id="@+id/full_details"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="wrap_content"
        app:tint="@color/yellow_app"
        android:padding="10dp"
        android:layout_height="wrap_content" />


</LinearLayout>