<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/gradient_without_stroke"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/campaign_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="CAMPAIGN 1 [Name]"
        android:textColor="@color/yellow_app"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/expand"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/yellow_app" />

</LinearLayout>