<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:text="Apply"
                android:textColor="@color/yellow_app"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_filter"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:text="Filter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gift Category"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/gift_category"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Brand"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/brand_category"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_bg" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pointsLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward Worth :"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pointsToMoneyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:text="₹"
                    android:textColor="@color/yellow_app"
                    android:textSize="@dimen/ayp_12sp" />

                <Spinner
                    android:id="@+id/point_range1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient_bg"
                    android:visibility="gone" />

            </LinearLayout>


            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:haloColor="@color/transparentColor"
                app:labelBehavior="withinBounds"
                app:thumbColor="@color/white"
                app:thumbElevation="5dp"
                app:thumbRadius="15dp"
                app:thumbStrokeColor="@color/transparentColor"
                app:trackColorActive="#57f13b"
                app:trackColorInactive="@color/white"
                app:trackHeight="20dp" />


            <TextView
                android:id="@+id/pointsBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/yellow_app"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/apply"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:background="@drawable/gradient_green_bg"
                android:drawableEnd="@drawable/ic_filter"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_minus"
        app:tint="@color/white" />

</RelativeLayout>