<?xml version="1.0" encoding="utf-8"?>
<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="test"
    android:gravity="center"
    android:textSize="16sp"
    android:padding="7dp"
    android:maxLines="1"
    android:textColor="@color/white"
    android:background="@drawable/border_set"
    xmlns:android="http://schemas.android.com/apk/res/android" />

